<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning about the DOM</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Objects and the DOM</h1>
</header>

<main>
    <div id="results">
        <h2>Results</h2>
        <ul class="result-list">
            <li class="placeholder">Placeholder result</li>
            <li class="placeholder">Placeholder result</li>
            <li class="placeholder">Placeholder result</li>
            <li class="placeholder">Placeholder result</li>
        </ul>
    </div>
    <div class="controls">
        <h2>Controls</h2>
        <button id="book-button">Books</button>
        <button id="video-button">Videos</button>
        <div>
            <a id="clear-link">Clear</a>
        </div>
    </div>

</main>
<script src="js/catalog.js"></script>
</body>
</html>